# spring-streams

./: README.md
cloud-stream/: .gitignore  build.gradle
cloud-stream/src/main/groovy/com/poc/demo/: DemoApplication.groovy  RxProcessor.groovy  SampleSink.groovy  SampleSource.groovy
cloud-stream/src/main/java/com/poc/demo/: MultiInputSink.java  MultiOutputSource.java
cloud-stream/src/main/resources/: application.yml
cloud-stream/src/test/groovy/com/poc/demo/: DemoApplicationTests.groovy
kafka-stream/: build.gradle  settings.gradle
kafka-stream/gradle/wrapper/: gradle-wrapper.properties
kafka-stream/src/main/java/com/poc/: Application.java  KafkaTreatment.java
